In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('top5leagues.csv')
df.head()

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0,Unnamed: 7_level_0,Standard,Standard.1,...,Standard.8,Standard.9,Standard.10,Standard.11,Expected,Expected.1,Expected.2,Expected.3,Expected.4,Unnamed: 25_level_0
0,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Gls,Sh,...,Dist,FK,PK,PKatt,xG,npxG,npxG/Sh,G-xG,np:G-xG,Matches
1,1,Max Aarons,eng ENG,DF,Bournemouth,23,2000,13.7,0,2,...,23.9,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches
2,2,Joshua Acheampong,eng ENG,DF,Chelsea,17,2006,0.1,0,0,...,NaN,0,0,0,0.0,0.0,NaN,0.0,0.0,Matches
3,3,Tyler Adams,us USA,MF,Bournemouth,24,1999,1.3,0,0,...,NaN,0,0,0,0.0,0.0,NaN,0.0,0.0,Matches
4,4,Tosin Adarabioyo,eng ENG,DF,Fulham,25,1997,18.0,2,14,...,14.2,0,0,0,0.7,0.7,0.05,+1.3,+1.3,Matches

In [3]:
df.isnull().sum()

Unnamed: 0_level_0       0
Unnamed: 1_level_0       0
Unnamed: 2_level_0       0
Unnamed: 3_level_0       0
Unnamed: 4_level_0       0
Unnamed: 5_level_0       0
Unnamed: 6_level_0       0
Unnamed: 7_level_0       0
Standard                 0
Standard.1               0
Standard.2               0
Standard.3             115
Standard.4               0
Standard.5               0
Standard.6             115
Standard.7             178
Standard.8             115
Standard.9               0
Standard.10              0
Standard.11              0
Expected                 0
Expected.1               0
Expected.2             115
Expected.3               0
Expected.4               0
Unnamed: 25_level_0      0
dtype: int64

In [7]:
df1=df.iloc[[0,1]]
df1.describe()

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0,Unnamed: 7_level_0,Standard,Standard.1,...,Standard.8,Standard.9,Standard.10,Standard.11,Expected,Expected.1,Expected.2,Expected.3,Expected.4,Unnamed: 25_level_0
count,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
unique,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,1
top,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Gls,Sh,...,Dist,FK,PK,PKatt,xG,npxG,npxG/Sh,G-xG,np:G-xG,Matches
freq,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,2